<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>moonlight-content</title>
  <link rel="shortcut icon" href="assets/img/favicon.png?v=2" type="image/x-icon">
  <link rel="stylesheet" href="finalproject/style/syle.css" media="all">
  <link rel="stylesheet" href="finalproject/style/about-content.css" media="all">
  <link rel="stylesheet" href="finalproject/style/banner.css" media="all">
  <link rel="stylesheet" href="finalproject/style/intractive.css" media="all">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

  <style>
    @charset "utf-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-shadow: none;
    box-sizing: border-box;
    vertical-align: baseline;
    transition-duration: 0s;
}

body{
   background-color: rgb(238,238,245);
}

body, input, textarea {
   font-family: 'Nunito Sans', 'Open Sans', Arial, sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   text-rendering: optimizeLegibility;
   letter-spacing: 0;
}

.container {
    position: relative;
    padding: 0 15px;
    max-width: 1140px;
    margin: 0 auto;
}

.row-container {
    position: relative;
    max-width: 1140px;
    margin: 0 auto;
}





/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  Components: header                                   */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */

header {
  min-width: 100%;
  background-color: #38395d;
  overflow: hidden;
}

header div {
  display: flex;
  justify-content: space-between;
}

.title {
  height: 56px;
}

.title h1 {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  line-height: 56px;
  letter-spacing: .4px;
  text-transform: uppercase;
}

nav {
  text-align: right;
  height: 56px;
}

nav ul {
  list-style: none;
  font-size: 0;
}

nav ul li {
  display: inline;
  line-height: 56px;
  cursor: default;
}

nav ul li a {
  font-size: 17px;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: .2px;
  text-transform: none;
  cursor: pointer;
}

nav ul li a:hover {
  text-decoration: underline;
}

nav ul li + li {
  margin-left: 25px;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  Components: footer                                   */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  
footer {
    min-width: 100%;
    height: 100px;
    background-color: #38395d;
    overflow: hidden;
}
 
.footer-content {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
 
.social .nav {
    min-width: 100%;
    height: 4rem;
    text-align: left;
}
 
.social .nav ul li + li {
    margin-left: 10px;
}
 
.social .nav ul li {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    overflow: hidden;
}
 
.social .nav ul li a {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: white;
    border: 1px solid #d7d7db;
    background-color: transparent;
    border-radius: 5rem;
}
 
.social .nav ul li a i {
    font-size: 19px;
}
 
a, i {
    transition: all .2s ease-in-out;
}
 
.social .nav ul li a i.fa-twitter {
    line-height: 40px;
}
 
.social .nav ul li a i.fa-instagram,
.social .nav ul li a i.fa-youtube {
    line-height: 38px;
}
 
.social .nav ul li a.twitter:hover {
    border: 1px solid #1da1f2;
    background-color: #1da1f2;
}
 
.social .nav ul li a.instagram:hover {
    border: 1px solid #e1306c;
    background-color: #e1306c;
}
 
.social .nav ul li a.youtube:hover {
    border: 1px solid #ff0000;
    background-color: #ff0000;
}
 
.social .nav ul li a.twitter:hover i,
.social .nav ul li a.instagram:hover i,
.social .nav ul li a.youtube:hover i {
    color: #fff;
 }
 
.copyright {
    height: 40px;
    text-align: right;
}
 
.copyright p {
    color: #fff; 
    line-height: 40px;
    font-size: 16px;
    font-weight: 400;
}

body {
   height: 1400px;
}

.top{
    text-align: center;
 }
 
 .about{
    margin-left: 20px;
    margin-right: 15px;
 }
 
 .about ul{
    margin-left: 30px;
 }
 
 .banner2 {
    height: 540px;
    background: #fff url("../images/jack-o-lanterns.jpg") center center / cover no-repeat; 
    text-align: center;
    display: flex;
    align-items: center;
  }
  
  .banner2 h2 {
    font-size: 46px;
    font-weight: 300;
    color: darkgrey;
  }
  
  .banner2 h3 {
    margin-top: 4px;
    font-size: 24px;
    font-weight: 400;
    color: darkgrey;
  }
  
  hr {
    width: 80px;
    margin: 0 auto;
    margin-top: 25px;
    border-top: 3px solid #d94d3f;
  }

  @media screen and (min-width: 320px) {
     nav { display: none; }
     .mobile-nav { display: block; }
   }
  
  @media screen and (min-width: 580px) {
    nav { display: none; }
    .mobile-nav { display: block; }
  
    .col-md-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  
  @media screen and (min-width: 768px) {
    .container, .row-container {
      max-width: 800px;
    }
  
    nav { display: block; }
    .mobile-nav { display: none; }
  
    .col-md-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .container, .row-container {
      max-width: 1140px;
    }
  
    nav { display: block; }
    .mobile-nav { display: none; }
  
    .col-lg-3 {
      flex: 0 0 25%;
      width: 25%;
    }
  }
  </style>

</head>

<body>

  <main>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Header                                            -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <header>
      <div class="container flexbox">
        <div class="title">
          <h1>moonlight writes</h1>
        </div>
        <nav>
          <ul>
            <li><a href="content.html" target="_blank">Blog</a></li>
            <li><a href="about-me.html" target="_blank">About me</a></li>
            <li><a href="contact-me.html" target="_blank">Contact</a></li>
            <!--<li><a href="index.html" target="_blank">Home page</a></li> -->
          </ul>
        </nav>
        <div class="mobile-nav">
          <p><i class="fas fa-bars" title="Menu"></i>
          <p>
        </div>
      </div>
    </header>

    <br> <br>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Banner                                            -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <div class="banner2">
      <div class="container">
        <div class="heading">
          <h2>how to carve a pumpkin</h2>
          <hr>
          <h3>by moon</h3>
        </div>
      </div>
    </div>

    <br>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- text                                              -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <section>
      <div class="about">
        <!--<h2> how to carve a pumpkin </h2>-->

        <br>

        <p>
          Step one: get a pumpkin
        </p>
        <p>
          Most grocery stores have pumpkins.
          If there are none in your area that have any then farms often
          have them as well as bigger stores like costco.
        </p>

        <br>

        <p>Step two: prepare</p>
        <p>
          Carving pumpkins is messy work, you need to prepare accordingly.
          On a large surface place down newspaper or something similar.
          You will also need to gather the following materials
        </p>
        <ul>
          <li>
            A sharpie (or any other type of black permanent marker )
          </li>
          <li>
            A sharp knife (be careful with the knife and if possible have supervision)
          </li>
          <li>
            A large bowl (plastic and metal both work)
          </li>
          <li>
            And a large spoon (metal is preferred but wood also works)
          </li>
          <p>Or</p>
          <li>
            A pumpkin carving set (can be bought at most stores with pumpkins)
          </li>
        </ul>

        <br>

        <p>
          Step three: design
        </p>
        <p>
          After you have set up your are ready to start.
          First you need to draw the face you want to carve.
          Using the sharpie you want to mark out the eyes and mouth,
          the nose is optional.
          Some popular shapes for eyes are circles or triangles.
          Popular shapes for the mouth are simple smiles either with or without
          square teeth or an o shaped mouth.
        </p>

        <br>

        <p>
          Step four: opening it up
        </p>
        <p>
          Once you have a design you are happy with you can start preparing
          the pumpkin itself.
          To start you want to cut a hole in the top going completely around
          the stem so you can reach into the pumpkin from the top.
          The hole should be big enough for you to reach your fist and
          spoon into the pumpkin comfortably.
        </p>

        <br>

        <p>
          Step five: scooping
        </p>
        <p>
          Once you have created the hole you can begin scooping out the seeds
          and pulp inside the pumpkin.
          If you are squeamish, have sensory issues or generally dislike touching squishy
          and wet things, maybe get someone like a parent or friend to do this one for you.
          The best technique to remove it is to scrape the sides with the
          spoon and then scoop it out with your hands.
        </p>

        <br>

        <p>
          Step six: carving
        </p>
        <p>
          The part you have all been waiting for.
          Once all the pumpkin guts have been removed then you can carve the face.
          Carefully take the knife and line it up with a straight edge if the shape has one.
          If the shape is a circle then start at the top and have the knife at an angle.
          Press the knife until you are all the way through the pumpkin,
          you should be able to feel it but if you are not sure keep pushing until
          the whole knife is in the pumpkin.
          Be very careful to keep fingers out of the way.
          Keep going until you have cut out all of the shapes.
        </p>

        <br>

        <p>
          Step seven: finishing
        </p>
        <p>
          You are now done carving the pumpkin.
          Now all that's left for you to do is to put either a tea light or
          an electric candle in it to light it up and
          to put it on your doorstep for others to enjoy.
        </p>

        <br> <br>
      </div>

    </section>
  </main>

  <br> <br> <br> <br>


  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- footer                                            -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="social">
          <div class="nav">
            <ul>
              <li><a class="twitter" href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>
              <li><a class="instagram" href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>
              <li><a class="youtube" href="#" title="YouTube"><i class="fab fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>&copy 2021 moonlight</p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>