<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>moonlight-contact</title>
  <link rel="shortcut icon" href="assets/img/favicon.png?v=2" type="image/x-icon">
  <link rel="stylesheet" href="finalproject/style/syle.css" media="all">
  <link rel="stylesheet" href="finalproject/style/about-content.css" media="all">
  <link rel="stylesheet" href="finalproject/style/button.css" media="all">
  <link rel="stylesheet" href="finalproject/style/intractive.css" media="all">
  <link rel="stylesheet" href="finalproject/style/form.css" media="all">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

  <style>
    @charset "utf-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-shadow: none;
    box-sizing: border-box;
    vertical-align: baseline;
    transition-duration: 0s;
}

body{
   background-color: rgb(238,238,245);
}

body, input, textarea {
   font-family: 'Nunito Sans', 'Open Sans', Arial, sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   text-rendering: optimizeLegibility;
   letter-spacing: 0;
}

.container {
    position: relative;
    padding: 0 15px;
    max-width: 1140px;
    margin: 0 auto;
}

.row-container {
    position: relative;
    max-width: 1140px;
    margin: 0 auto;
}





/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  Components: header                                   */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */

header {
  min-width: 100%;
  background-color: #38395d;
  overflow: hidden;
}

header div {
  display: flex;
  justify-content: space-between;
}

.title {
  height: 56px;
}

.title h1 {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  line-height: 56px;
  letter-spacing: .4px;
  text-transform: uppercase;
}

nav {
  text-align: right;
  height: 56px;
}

nav ul {
  list-style: none;
  font-size: 0;
}

nav ul li {
  display: inline;
  line-height: 56px;
  cursor: default;
}

nav ul li a {
  font-size: 17px;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: .2px;
  text-transform: none;
  cursor: pointer;
}

nav ul li a:hover {
  text-decoration: underline;
}

nav ul li + li {
  margin-left: 25px;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  Components: footer                                   */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  
footer {
    min-width: 100%;
    height: 100px;
    background-color: #38395d;
    overflow: hidden;
}
 
.footer-content {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
 
.social .nav {
    min-width: 100%;
    height: 4rem;
    text-align: left;
}
 
.social .nav ul li + li {
    margin-left: 10px;
}
 
.social .nav ul li {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    overflow: hidden;
}
 
.social .nav ul li a {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: white;
    border: 1px solid #d7d7db;
    background-color: transparent;
    border-radius: 5rem;
}
 
.social .nav ul li a i {
    font-size: 19px;
}
 
a, i {
    transition: all .2s ease-in-out;
}
 
.social .nav ul li a i.fa-twitter {
    line-height: 40px;
}
 
.social .nav ul li a i.fa-instagram,
.social .nav ul li a i.fa-youtube {
    line-height: 38px;
}
 
.social .nav ul li a.twitter:hover {
    border: 1px solid #1da1f2;
    background-color: #1da1f2;
}
 
.social .nav ul li a.instagram:hover {
    border: 1px solid #e1306c;
    background-color: #e1306c;
}
 
.social .nav ul li a.youtube:hover {
    border: 1px solid #ff0000;
    background-color: #ff0000;
}
 
.social .nav ul li a.twitter:hover i,
.social .nav ul li a.instagram:hover i,
.social .nav ul li a.youtube:hover i {
    color: #fff;
 }
 
.copyright {
    height: 40px;
    text-align: right;
}
 
.copyright p {
    color: #fff; 
    line-height: 40px;
    font-size: 16px;
    font-weight: 400;
}

body {
   height: 1400px;
}

.top{
    text-align: center;
 }
 
 .about{
    margin-left: 20px;
    margin-right: 15px;
 }
 
 .about ul{
    margin-left: 30px;
 }
 
 .button a {
    display: inline-block;
    width: 120px;
    height: 46px;
    margin-top: 34px;
    line-height: 47px;
    background-color: #38395d;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .1px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 2.5 ease-in-out;
  }

  .form {
    text-align: center;
    margin-top: 60px;
}

.form h2 {
    font-size: 24px;
    font-weight: 600;
}

.form p {
    margin-top: 4px;
    font-size: 16px;
    font-weight: 400;
}

form {
    margin: 0 auto;
    margin-top: 25px;
    width: 400px;
    font-size: 0;
}

input {
    width: 100%;
    height: 50px;
    padding: 0 15px;
    background-color: #fff;
    border: 1px solid #bbb;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 400;
    color: #000;
    transition: border-color .25s ease-in-out;
}

form input + input {
    margin-top: 15px;
}

input:focus, textarea:focus {
    border: 1px solid #61cafd;
}

textarea{
   margin-top: 15px;
   width: 100%;
   min-width: 100%;
   height: 160px;
   padding: 15px;
   font-size: 16px;
   font-weight: 400;
   background-color: #fff;
   border: 1px solid #bbb;
   border-radius: 4px;
   resize: none;
   overflow: auto;
   transition: border-color .25s ease-in-out;
}

input[type="text"]:valid, input[type="email"]:valid {
    background: #fff url(../img/valid.png) no-repeat 97% center;
    background-size: 13px 13px;
}

textarea:valid {
    background: #fff url(../img/valid.png) no-repeat 97% center;
    background-size: 13px 13px;
}

.buttons {
    text-align: right;
}

input[type="reset"] {
    width: 110px;
    height: 46px;
    text-align: center;
    background-color: #fff;
    border: 1px solid  #38395d;
    font-weight: 600;
    letter-spacing: .2px;
    color:  #38395d;
    cursor: pointer;
}

input[type="reset"]:hover {
    border: 1px solid  #38395d;
    color:  #38395d;
}

input[type="submit"] {
    margin-left: 15px;
    width: 110px;
    height: 46px;
    text-align: center;
    background-color:  #38395d;
    border: 1px solid  #38395d;
    font-weight: 600;
    letter-spacing: .2px;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color:   #38395d;
}

@media screen and (min-width: 320px) {
     nav { display: none; }
     .mobile-nav { display: block; }
   }
  
  @media screen and (min-width: 580px) {
    nav { display: none; }
    .mobile-nav { display: block; }
  
    .col-md-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  
  @media screen and (min-width: 768px) {
    .container, .row-container {
      max-width: 800px;
    }
  
    nav { display: block; }
    .mobile-nav { display: none; }
  
    .col-md-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .container, .row-container {
      max-width: 1140px;
    }
  
    nav { display: block; }
    .mobile-nav { display: none; }
  
    .col-lg-3 {
      flex: 0 0 25%;
      width: 25%;
    }
  }

  .bounce, .shake, .rotate-x, .rotate-y, .rotate-z {
    width: 100px;
    margin: 0 auto;
    display: block;
}

.bounce {
    animation: bounce 2.5s ease-in-out infinite 3s;
}

@keyframes bounce {
    0%, 50%, 100% { transform: translateY(0);}

    25%, 75% { transform: translateY(-15px);  }

}
  </style>

</head>

<body>

  <main>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Header                                            -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <header>
      <div class="container flexbox">
        <div class="title">
          <h1>moonlight writes</h1>
        </div>
        <nav>
          <ul>
            <li><a href="content.html" target="_blank">Blog</a></li>
            <li><a href="about-me.html" target="_blank">About me</a></li>
            <li><a href="contact-me.html" target="_blank">Contact</a></li>
            <!--<li><a href="index.html" target="_blank">Home page</a></li> -->
          </ul>
        </nav>
        <div class="mobile-nav">
          <p><i class="fas fa-bars" title="Menu"></i>
          <p>
        </div>
      </div>
    </header>

    <br> <br>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- title                                             -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <div class="top">
      <h1>contact me</h1>
    </div>

    <br>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- form                                              -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <section>
      <div class="container">
        <form id="form" method="POST" action="#">
          <fieldset>
            <legend>My form</legend>
            <p>
              <label for="first-name">First name</label><br>
              <input type="text" id="first-name" placeholder="Your first name" required>
            </p>
            <p>
              <label for="last-name">Last name</label><br>
              <input type="text" id="last-name" placeholder="Your last name" required>
            </p>
            <p>
              <label for="email">Email</label><br>
              <input type="email" id="email" placeholder="my@email.com" required>
            </p>
            <p>
              <label for="message">Leave a message</label><br>
              <textarea id="message" placeholder="Your message" rows="6" required></textarea>
            </p>
          </fieldset>
          <br>

          <input type="reset" class="reset" value="Clear">
          <input type="submit" class="submit" value="Send">
          <input type="button" class="button" value="click for suprise" onclick="alert('boo');">
        </form>

      </div>

    </section>

    <br>
    <hr>
    <br>

    <div class="top">
      <h3>Just Incase....</h3>

      <p>
        if you are looking for creative writings done by me then follow this link to my ao3
      </p>

      <div class="button, bounce">
        <a href="https://archiveofourown.org/users/poisoned_hemlock/pseuds/poisoned_hemlock" target="_blank">
          click here</a>
      </div>

    </div>


  </main>

  <br> <br> <br> <br>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- footer                                            -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="social">
          <div class="nav">
            <ul>
              <li><a class="twitter" href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>
              <li><a class="instagram" href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>
              <li><a class="youtube" href="#" title="YouTube"><i class="fab fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>&copy 2021 Super Website</p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>