<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>moonlight-home</title>
  <link rel="shortcut icon" href="assets/img/favicon.png?v=2" type="image/x-icon">
  <link rel="stylesheet" href="/finalproject/style/syle.css" media="all">
  <link rel="stylesheet" href="/finalproject/style/about-content.css" media="all">
  <link rel="stylesheet" href="/finalproject/style/banner.css" media="all">
  <link rel="stylesheet" href="/finalproject/style/columns.css" media="all">
  <link rel="stylesheet" href="finalproject/style/intractive.css" media="all">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

  <style>
    @charset "utf-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-shadow: none;
    box-sizing: border-box;
    vertical-align: baseline;
    transition-duration: 0s;
}

body{
   background-color: rgb(238,238,245);
}

body, input, textarea {
   font-family: 'Nunito Sans', 'Open Sans', Arial, sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   text-rendering: optimizeLegibility;
   letter-spacing: 0;
}

.container {
    position: relative;
    padding: 0 15px;
    max-width: 1140px;
    margin: 0 auto;
}

.row-container {
    position: relative;
    max-width: 1140px;
    margin: 0 auto;
}





/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  Components: header                                   */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */

header {
  min-width: 100%;
  background-color: #38395d;
  overflow: hidden;
}

header div {
  display: flex;
  justify-content: space-between;
}

.title {
  height: 56px;
}

.title h1 {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  line-height: 56px;
  letter-spacing: .4px;
  text-transform: uppercase;
}

nav {
  text-align: right;
  height: 56px;
}

nav ul {
  list-style: none;
  font-size: 0;
}

nav ul li {
  display: inline;
  line-height: 56px;
  cursor: default;
}

nav ul li a {
  font-size: 17px;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: .2px;
  text-transform: none;
  cursor: pointer;
}

nav ul li a:hover {
  text-decoration: underline;
}

nav ul li + li {
  margin-left: 25px;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  Components: footer                                   */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  
footer {
    min-width: 100%;
    height: 100px;
    background-color: #38395d;
    overflow: hidden;
}
 
.footer-content {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
 
.social .nav {
    min-width: 100%;
    height: 4rem;
    text-align: left;
}
 
.social .nav ul li + li {
    margin-left: 10px;
}
 
.social .nav ul li {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    overflow: hidden;
}
 
.social .nav ul li a {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: white;
    border: 1px solid #d7d7db;
    background-color: transparent;
    border-radius: 5rem;
}
 
.social .nav ul li a i {
    font-size: 19px;
}
 
a, i {
    transition: all .2s ease-in-out;
}
 
.social .nav ul li a i.fa-twitter {
    line-height: 40px;
}
 
.social .nav ul li a i.fa-instagram,
.social .nav ul li a i.fa-youtube {
    line-height: 38px;
}
 
.social .nav ul li a.twitter:hover {
    border: 1px solid #1da1f2;
    background-color: #1da1f2;
}
 
.social .nav ul li a.instagram:hover {
    border: 1px solid #e1306c;
    background-color: #e1306c;
}
 
.social .nav ul li a.youtube:hover {
    border: 1px solid #ff0000;
    background-color: #ff0000;
}
 
.social .nav ul li a.twitter:hover i,
.social .nav ul li a.instagram:hover i,
.social .nav ul li a.youtube:hover i {
    color: #fff;
 }
 
.copyright {
    height: 40px;
    text-align: right;
}
 
.copyright p {
    color: #fff; 
    line-height: 40px;
    font-size: 16px;
    font-weight: 400;
}

body {
   height: 1400px;
}

.top{
    text-align: center;
 }
 
 .about{
    margin-left: 20px;
    margin-right: 15px;
 }
 
 .about ul{
    margin-left: 30px;
 }

 .banner {
    height: 540px;
    background: #fff url("/finalproject/images/banner.jpg") center center / cover no-repeat;
    text-align: center;
    display: flex;
    align-items: center;
  }
  
  .banner h2 {
    font-size: 46px;
    font-weight: 300;
    color: #fff;
  }
  
  .banner h3 {
    margin-top: 4px;
    font-size: 24px;
    font-weight: 400;
    color: #fff;
  }
  
  hr {
    width: 80px;
    margin: 0 auto;
    margin-top: 10px;
    border-top: 3px solid #d94d3f;
  }

  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  Columns                                              */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  
section {
  padding: 80px 0;
  background-color: #f7f8f9;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  width: 100%;
  padding: 15px;
}

.col-content {
  position: relative;
  width: 100%;
  padding: 24px 28px 29px 28px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 20px 48px 0 rgba(59, 69, 152, .15);
  display: flex;
  flex-direction: column;
}

.content h3 {
  font-size: 22px;
  color: #303336;
  font-weight: 700;
}

.content p {
  margin-top: 9px;
  font-size: 18px;
  color: #303336;
  font-weight: 500;
}

.button a {
  display: inline-block;
  width: 120px;
  height: 46px;
  margin-top: 34px;
  line-height: 47px;
  background-color: #d94d3f;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: .1px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: all 2.5 ease-in-out;
}

@media screen and (min-width: 320px) {
     nav { display: none; }
     .mobile-nav { display: block; }
   }
  
  @media screen and (min-width: 580px) {
    nav { display: none; }
    .mobile-nav { display: block; }
  
    .col-md-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  
  @media screen and (min-width: 768px) {
    .container, .row-container {
      max-width: 800px;
    }
  
    nav { display: block; }
    .mobile-nav { display: none; }
  
    .col-md-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .container, .row-container {
      max-width: 1140px;
    }
  
    nav { display: block; }
    .mobile-nav { display: none; }
  
    .col-lg-3 {
      flex: 0 0 25%;
      width: 25%;
    }

  }  

  </style>
  
</head>

<body>

  <main>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Header                                            -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <header>
      <div class="container flexbox">
        <div class="title">
          <h1>moonlight writes</h1>
        </div>
        <nav>
          <ul>
            <li><a href="content.html" target="_blank">Blog</a></li>
            <li><a href="about-me.html" target="_blank">About me</a></li>
            <li><a href="contact-me.html" target="_blank">Contact</a></li>
            <!--<li><a href="index.html" target="_blank">Home page</a></li> -->
          </ul>
        </nav>
        <div class="mobile-nav">
          <p><i class="fas fa-bars" title="Menu"></i>
          <p>
        </div>
      </div>
    </header>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Banner                                            -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <div class="banner">
      <div class="container">
        <div class="heading">
          <h2>who killed lady moonlight</h2>
          <hr>
          <h3>a collection of technical writings</h3>
        </div>
      </div>
    </div>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Columns                                           -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <section>
      <div class="row-container row">
        <div class="col col-md-6 col-lg-3">
          <div class="col-content">
            <div class="content">
              <h3> recent writing </h3>
              <p>
                The most recent technical writing piece
                I did is a guide on how to carve a
                pumpkin into a jack'o'lantern for halloween.
              </p>
            </div>
            <div class="button">
              <a href="content.html">Read here</a>
            </div>
          </div>
        </div>

        <div class="col col-md-6 col-lg-3">
          <div class="col-content">
            <div class="content">
              <h3> about </h3>
              <p>
                I'm Moon and I use they/them pronouns. I am non-binary.
                Some of my hobbies are writing fanfiction and learning history.
              </p>
            </div>
            <div class="button">
              <a href="about-me.html">learn more</a>
            </div>
          </div>
        </div>

        <div class="col col-md-6 col-lg-3">
          <div class="col-content">
            <div class="content">
              <h3> contact </h3>
              <p>
                I would love to talk about my writings or just to chat.
              </p>
            </div>
            <div class="button">
              <a href="contact-me.html">contact here</a>
            </div>
          </div>
        </div>

        <div class="col col-md-6 col-lg-3">
          <div class="col-content">
            <div class="content">
              <h3>listen with me</h3>
              <p>
                linked is the music that i listened to while i was making this page.
              </p>
            </div>
            <div class="button">
              <a href="https://www.youtube.com/playlist?list=PLN5irCOdsrRCM8UQx2jFAp0cpQCGdpP2k" target="_blank">
                listen here</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <br>
    <hr>
    <br>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- extra                                             -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <div class="top">
      <h3>Just Incase....</h3>

      <p>
        if you are looking for creative writings done by me then follow this link to my ao3
      </p>

      <div class="button">
        <a href="https://archiveofourown.org/users/poisoned_hemlock/pseuds/poisoned_hemlock" target="_blank">
          click here</a>
      </div>

    </div>

    <br> <br> <br>

  </main>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- footer                                            -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="social">
          <div class="nav">
            <ul>
              <li><a class="twitter" href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>
              <li><a class="instagram" href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>
              <li><a class="youtube" href="#" title="YouTube"><i class="fab fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>&copy 2021 moonlight</p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>